<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="head clearfix">
          <div class="logo">mart</div>
          <nav class="nav-wrp">
            <ul class="List">
              <li class="List-item">
                <a class="List-link" href="#">home</a>
              </li>
              <li class="List-item">
                <a class="List-link" href="#">About Us</a>
              </li>
              <li class="List-item">
                <a class="List-link" href="#">page</a>
              </li>
              <li class="List-item">
                <a class="List-link" href="#">shop</a>
              </li>
              <li class="List-item">
                <a class="List-link" href="#">blog</a>
              </li>
              <li class="List-item">
                <a class="List-link" href="#">contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <h2 class="title-main title">FEATURED PRODUCTS</h2>
        <div class="clearfix">
          <!-- card1 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-1.jpg"
                alt="image"
                title="Blue Tshirt"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Blue Tshirt</div>
              <div class="card-prise text">$26</div>
            </div>
          </div>
          <!-- #endcard1 -->
          <!-- card2 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-2.jpg"
                alt="image"
                title="Woman Shirt"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Woman Shirt</div>
              <div class="card-prise text">$31</div>
            </div>
          </div>
          <!-- #endcard2 -->
          <!-- card3 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-3.jpg"
                alt="image"
                title="Yellow Tshirt"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Yellow Tshirt</div>
              <div class="card-prise text">$21</div>
            </div>
          </div>
          <!-- #endcard3 -->
          <!-- card4 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-4.jpg"
                alt="image"
                title="Cool lingerie"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Cool lingerie</div>
              <div class="card-prise text">$56</div>
            </div>
          </div>
          <!-- #endcard4 -->
          <!-- card5 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-5.jpg"
                alt="image"
                title="Blue Tshirt"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Blue Tshirt</div>
              <div class="card-prise text">$26</div>
            </div>
          </div>
          <!-- #endcard5 -->
          <!-- card6 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-6.jpg"
                alt="image"
                title="Woman Shirt"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Woman Shirt</div>
              <div class="card-prise text">$31</div>
            </div>
          </div>
          <!-- #endcard6 -->
          <!-- card7 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-7.jpg"
                alt="image"
                title="Yellow Tshirt"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Yellow Tshirt</div>
              <div class="card-prise text">$21</div>
            </div>
          </div>
          <!-- #endcard7 -->
          <!-- card8 -->
          <div class="card">
            <div class="card-img-wrp">
              <img
                class="card-img"
                src="./img/img-8.jpg"
                alt="image"
                title="Cool lingerie"
              />
            </div>
            <div class="card-text-wrp clearfix">
              <div class="card-title text">Cool lingerie</div>
              <div class="card-prise text">$56</div>
            </div>
          </div>
          <!-- #endcard8 -->
        </div>
      </main>
      <footer class="clearfix">
        <h2 class="title-foot title">LATEST NEWS</h2>
        <!-- #box1 -->
        <div class="box">
          <div class="box-img-wrp">
            <img class="box-img" src="./img/img-9.jpg" alt="image" title="" />
          </div>
          <h4 class="box-title">
            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
          </h4>
          <p class="box-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
            debitis similique! Aut autem dolore ab. Adipisci repellendus
            asperiores hic vitae odit, nisi quod?
          </p>
          <button class="load-btn">Read More</button>
        </div>
        <!-- #endbox1 -->
        <!-- #box2 -->
        <div class="box">
          <div class="box-img-wrp">
            <img class="box-img" src="./img/img-10.jpg" alt="image" title="" />
          </div>
          <h4 class="box-title">
            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
          </h4>
          <p class="box-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
            debitis similique! Aut autem dolore ab. Adipisci repellendus
            asperiores hic vitae odit, nisi quod?
          </p>
          <button class="load-btn">Read More</button>
        </div>
        <!-- #endbox2 -->
        <!-- #box3 -->
        <div class="box">
          <div class="box-img-wrp">
            <img class="box-img" src="./img/img-11.jpg" alt="image" title="" />
          </div>
          <h4 class="box-title">
            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
          </h4>
          <p class="box-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
            debitis similique! Aut autem dolore ab. Adipisci repellendus
            asperiores hic vitae odit, nisi quod?
          </p>
          <button class="load-btn">Read More</button>
        </div>
        <!-- #endbox3 -->
      </footer>
    </div>
  </body>
</html>
